[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/textures/ui/general/nine_patch.png" type="Texture" id=1]
[ext_resource path="res://assets/font/mainfont.tres" type="DynamicFont" id=2]

[node name="CanvasLayer" type="CanvasLayer"]
__meta__ = {
"_edit_horizontal_guides_": [ -76.0 ]
}

[node name="Control" type="Control" parent="."]
margin_top = -103.0
margin_right = 300.0
margin_bottom = 200.0

[node name="CenterContainer" type="CenterContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 103.0

[node name="Control" type="Control" parent="Control/CenterContainer"]
margin_left = 150.0
margin_top = 100.0
margin_right = 150.0
margin_bottom = 100.0

[node name="name" type="NinePatchRect" parent="Control/CenterContainer/Control"]
margin_left = -104.0
margin_top = 27.0
margin_right = -76.0
margin_bottom = 47.0
texture = ExtResource( 1 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="text" type="Label" parent="Control/CenterContainer/Control/name"]
margin_left = 4.0
margin_top = 4.0
margin_right = 14.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 2 )
text = "Name"

[node name="main_text_box" type="NinePatchRect" parent="Control/CenterContainer/Control"]
margin_left = -104.0
margin_top = 46.0
margin_right = 104.0
margin_bottom = 92.0
texture = ExtResource( 1 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="text" type="RichTextLabel" parent="Control/CenterContainer/Control/main_text_box"]
margin_left = 4.0
margin_top = 4.0
margin_right = 205.0
margin_bottom = 43.0
rect_clip_content = false
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "Text goes here."
text = "Text goes here."
fit_content_height = true
scroll_active = false
